<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mbe-L5-vAP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-fj-LWU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="dtL-6n-5f8" customClass="ContactCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtL-6n-5f8" id="kgJ-vx-iT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prototype Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-Ac-sjG">
                                                    <rect key="frame" x="30" y="25" width="127" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="y1p-C9-pKR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43c-Qy-7pi">
                                                    <rect key="frame" x="325" y="29" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="USL-kh-0nU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94742838541666652" green="0.153148985745614" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Wy-Ac-sjG" firstAttribute="leading" secondItem="kgJ-vx-iT9" secondAttribute="leading" constant="30" id="A3P-6c-vz1"/>
                                                <constraint firstItem="2Wy-Ac-sjG" firstAttribute="centerY" secondItem="kgJ-vx-iT9" secondAttribute="centerY" id="S5V-NB-wtf"/>
                                                <constraint firstAttribute="trailing" secondItem="43c-Qy-7pi" secondAttribute="trailing" constant="8" id="VyQ-LD-30p"/>
                                                <constraint firstItem="43c-Qy-7pi" firstAttribute="centerY" secondItem="kgJ-vx-iT9" secondAttribute="centerY" id="ZPu-82-B0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="2Wy-Ac-sjG" id="hJc-rB-ZaZ"/>
                                            <outlet property="phoneNumberLabel" destination="43c-Qy-7pi" id="Hfz-IR-dTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qgt-M4-7KP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HsG-Tq-dc0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qNe-qu-fUe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Q9g-fj-LWU" id="1ep-sD-fhW"/>
                        <segue destination="XP5-ib-ndn" kind="show" identifier="DetailsSegue" id="3RK-jQ-1QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.5" y="336.5"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="btK-rl-XwI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XP5-ib-ndn" customClass="ContactDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uc8-HH-u1M"/>
                        <viewControllerLayoutGuide type="bottom" id="9w6-lN-e7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWP-Bz-AgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-1R-WMo">
                                <rect key="frame" x="20" y="133" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="peZ-v5-tY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-JZ-QPW">
                                <rect key="frame" x="20" y="180" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MKp-cQ-yv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-nl-oJ2">
                                <rect key="frame" x="20" y="226" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="meX-50-Z0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waD-ZH-v5f">
                                <rect key="frame" x="313" y="133" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94742838539999996" green="0.15314898569999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-6h-Equ">
                                <rect key="frame" x="313" y="180" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94742838539999996" green="0.15314898569999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-JS-Ik8">
                                <rect key="frame" x="313" y="226" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94742838539999996" green="0.15314898569999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-rn-emO">
                                <rect key="frame" x="118" y="72" width="138" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="D0g-SK-izv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92781147203947367" green="0.75051398026315785" blue="0.28690378289473684" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ije-1R-WMo" firstAttribute="top" secondItem="uc8-HH-u1M" secondAttribute="bottom" constant="69" id="5b0-GF-peX"/>
                            <constraint firstItem="waD-ZH-v5f" firstAttribute="centerY" secondItem="Ije-1R-WMo" secondAttribute="centerY" id="DpR-Ci-IVQ"/>
                            <constraint firstItem="Sem-6h-Equ" firstAttribute="centerY" secondItem="d1W-JZ-QPW" secondAttribute="centerY" id="HEa-gu-ism"/>
                            <constraint firstItem="d1W-JZ-QPW" firstAttribute="top" secondItem="Ije-1R-WMo" secondAttribute="bottom" constant="17" id="IXP-1J-Nuy"/>
                            <constraint firstAttribute="trailing" secondItem="Sem-6h-Equ" secondAttribute="trailing" constant="20" id="Riw-tx-tOD"/>
                            <constraint firstItem="Sem-6h-Equ" firstAttribute="height" secondItem="d1W-JZ-QPW" secondAttribute="height" id="SeR-Cc-QLi"/>
                            <constraint firstAttribute="trailing" secondItem="Eal-JS-Ik8" secondAttribute="trailing" constant="20" id="U97-lw-QvU"/>
                            <constraint firstItem="d1W-JZ-QPW" firstAttribute="leading" secondItem="wWP-Bz-AgE" secondAttribute="leading" constant="20" id="VtE-rL-gLn"/>
                            <constraint firstItem="waD-ZH-v5f" firstAttribute="height" secondItem="Ije-1R-WMo" secondAttribute="height" id="YYh-PH-Bc8"/>
                            <constraint firstItem="mjs-nl-oJ2" firstAttribute="leading" secondItem="wWP-Bz-AgE" secondAttribute="leading" constant="20" id="b1U-pJ-0B1"/>
                            <constraint firstItem="mjs-nl-oJ2" firstAttribute="top" secondItem="d1W-JZ-QPW" secondAttribute="bottom" constant="16" id="bmF-q0-06A"/>
                            <constraint firstItem="Ije-1R-WMo" firstAttribute="leading" secondItem="wWP-Bz-AgE" secondAttribute="leading" constant="20" id="d5D-mU-tBo"/>
                            <constraint firstItem="cm3-rn-emO" firstAttribute="centerX" secondItem="wWP-Bz-AgE" secondAttribute="centerX" id="euH-gV-hKO"/>
                            <constraint firstAttribute="trailing" secondItem="waD-ZH-v5f" secondAttribute="trailing" constant="20" id="ifn-QS-pnc"/>
                            <constraint firstItem="cm3-rn-emO" firstAttribute="top" secondItem="uc8-HH-u1M" secondAttribute="bottom" constant="8" id="mFT-56-uvV"/>
                            <constraint firstItem="Eal-JS-Ik8" firstAttribute="centerY" secondItem="mjs-nl-oJ2" secondAttribute="centerY" id="sfX-Hn-Fmz"/>
                            <constraint firstItem="Eal-JS-Ik8" firstAttribute="height" secondItem="mjs-nl-oJ2" secondAttribute="height" id="vZR-0a-QYE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="waD-ZH-v5f" id="HF5-rM-gtq"/>
                        <outlet property="lastNameLabel" destination="Sem-6h-Equ" id="v8t-Ff-mmZ"/>
                        <outlet property="phoneNumberLabel" destination="Eal-JS-Ik8" id="E4A-d4-xQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIv-XG-3rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.5" y="336.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZp-oW-oNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbe-L5-vAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MeC-dI-PhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xm7-sW-udj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZC-FK-p7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="336"/>
        </scene>
    </scenes>
</document>
